.main {
  display: flex;
  flex-direction: column;
  /* gap: 40px;
  padding-bottom: 40px;

  @media (min-width: 1024px) {
    gap: 100px;
    padding-bottom: 100px;
  } */
}

.section {
  width: 100%;
  position: relative;
  font-size: 20px;
  gap: 40px;
  margin-bottom: 40px;

  @media (min-width: 1024px) {
    gap: 100px;
    margin-bottom: 100px;
  }

  @media (min-width: 1280px) {
    max-width: calc(100% - 25vw);
    margin-left: auto;
  }
}

.section .container {
  gap: 40px;
}

.topBorder {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  border-top: 1px solid currentColor;
}

.section .title {
  font-size: 24px;
  text-transform: uppercase;

  @media (min-width: 1280px) {
    font-size: 28px;
  }
}

.section ul {
  list-style: none;
}

.showreel video {
  position: relative;
  width: 100%;
  height: auto;
  background-color: var(--color-surface-container);
}

.experienceColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
