.sectionHero {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: 1280px) {
    min-height: calc(100vh - 160px);
    justify-content: flex-end;
    padding-top: 0;
    padding-bottom: 100px;
  }
}

.container {
  gap: 40px;
}

.row {
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px;

  @media (min-width: 1280px) {
    flex-direction: row;
  }
}

.columnLeft,
.columnRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
}

.columnLeft {
  display: none;

  @media (min-width: 768px) {
    display: initial;
  }
}

.columnRight {
  @media (min-width: 1280px) {
    max-width: 420px;
  }

  @media (min-width: 2500px) {
    max-width: 520px;
  }
}

.title {
  line-height: 0.85;
  font-size: 280px;
  font-size: clamp(80px, 13.5vw, 100px);
  font-variation-settings: 'wght' 600;
  text-transform: uppercase;

  @media (min-width: 1024px) {
    font-size: clamp(140px, 12.5vw, 320px);
  }
}

.title span {
  display: inline-block;
  transition-property: font-variation-settings;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0, 1);
  transition-duration: 600ms;
  will-change: font-variation-settings;
}

.title span:nth-child(2) {
  font-variation-settings: 'wght' 300;
}

.title i {
  margin-right: 12px;
}

.imageContainer {
  display: block;
  position: relative;
  width: 100%;
  height: 50vh;
  max-height: 720px;
}

.imageContainer img {
  opacity: 1;
  opacity: var(--scroll-progress);
  object-fit: cover;
  object-position: center 80%;
  background-color: var(--color-surface-container);
}

.imageUnderlay {
  position: absolute;
  bottom: 0;
  left: 0;
}

.description {
  text-align: justify;
}
